Kill the program being debugged? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 171605) killed]
The program '/local_scratch/wasmjitwithomr/build-em/em-interp' has exited with code 0 (0x00000000).
=thread-group-added,id="i1"
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Warning: Debuggee TargetArchitecture not detected, assuming x86_64.
=cmd-param-changed,param="pagination",value="off"
Stopped due to shared library event (no libraries added or removed)
Loaded '/lib64/ld-linux-x86-64.so.2'. Symbols loaded.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main (argc=21845, argv=0x7ffff7c3dfc8 <__exit_funcs_lock>) at /local_scratch/wasmjitwithomr/em-interp/em-interp.cpp:282
282	int main(int argc, char** argv) {
Loaded '/lib/x86_64-linux-gnu/libstdc++.so.6'. Symbols loaded.
Loaded '/lib/x86_64-linux-gnu/libm.so.6'. Symbols loaded.
Loaded '/lib/x86_64-linux-gnu/libgcc_s.so.1'. Symbols loaded.
Loaded '/lib/x86_64-linux-gnu/libpthread.so.0'. Symbols loaded.
Loaded '/lib/x86_64-linux-gnu/libc.so.6'. Symbols loaded.
Execute debugger commands using "-exec <command>", for example "-exec info registers" will list registers in use (when GDB is the debugger)

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 184
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 16, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2746
2746	        uint32_t old_value_stack_top = value_stack_top_;
Opcode:InterpAlloca

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 4

Breakpoint 17, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2750
2750	        memset(&value_stack_[old_value_stack_top], 0, count * sizeof(Value));
Memory contents: 
0x19 0x0 0x0 0x0
0x0 0x0 0x0 0x0
0x18 0x0 0x0 0x0
0x5 0x0 0x0 0x0
0x17 0x0 0x0 0x0
0x3 0x0 0x0 0x0
0x34 0x0 0x0 0x0
0x1 0x0 0x0 0x0
0xb9 0x0 0x0 0x0
0x88 0x42 0x0 0x0
0xc 0x0 0x0 0x0
0xcc 0x42 0x0 0x0
0x34 0x0 0x0 0x0
0x2 0x0 0x0 0x0
0x38 0x0 0x0 0x0
0xb9 0x0 0x0 0x0
0xa4 0x42 0x0 0x0
0xc 0x0 0x0 0x0
0x78 0x44 0x0 0x0
0x10 0x0 0x0 0x0

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 25
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 8, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1803
1803	        Index index = ReadU32(&pc);
Opcode:GlobalGet

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 0

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 24
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 11, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1829
1829	        uint32_t thingy = ReadU32(&pc);
Opcode:LocalTee

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 5

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 23
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 10, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1824
1824	        Pick(ReadU32(&pc)) = value;
Opcode:LocalSet {...}

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 3

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 52
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 7, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1786
1786	        uint32_t debug = ReadU32(&pc);
Opcode:I32Const

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 1

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 185
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 18, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2755
2755	        IstreamOffset new_pc = ReadU32(&pc);
Opcode:InterpBrUnless

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 17032

Breakpoint 19, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2756
2756	        if (!Pop<uint32_t>()) {
Opcode:InterpBrUnless 17032

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 12
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 4, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1745
1745	        uint32_t debug = ReadU32(&pc);
Opcode:Br

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 17100

Breakpoint 5, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1746
1746	        GOTO(debug);
Opcode:Br 17100

Breakpoint 6, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1747
1747	        break;
Memory contents: 
0x34 0x0 0x0 0x0
0xe4 0x8 0x0 0x0
0x34 0x0 0x0 0x0
0xe8 0x8 0x0 0x0
0xba 0x0 0x0 0x0
0x5 0x0 0x0 0x0
0xb9 0x0 0x0 0x0
0xf4 0x42 0x0 0x0
0xc 0x0 0x0 0x0
0x98 0x44 0x0 0x0
0x34 0x0 0x0 0x0
0x0 0x0 0x0 0x0
0x1b 0x0 0x0 0x0
0x1 0x0 0x0 0x0
0xe4 0x8 0x0 0x0
0x18 0x0 0x0 0x0
0x3 0x0 0x0 0x0
0xb9 0x0 0x0 0x0
0x20 0x43 0x0 0x0
0xc 0x0 0x0 0x0

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 52
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 7, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1786
1786	        uint32_t debug = ReadU32(&pc);
Opcode:I32Const

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 2276

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 52
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 7, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1786
1786	        uint32_t debug = ReadU32(&pc);
Opcode:I32Const

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 2280

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 186
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 12, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1914
1914	        Index func_index = ReadU32(&pc);
Opcode::InterpCallHost

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 5

Breakpoint 13, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1915
1915	        CHECK_TRAP(CallHost(cast<HostFunc>(env_->funcs_[func_index].get())));
Memory contents: 
0xb9 0x0 0x0 0x0
0xf4 0x42 0x0 0x0
0xc 0x0 0x0 0x0
0x98 0x44 0x0 0x0
0x34 0x0 0x0 0x0
0x0 0x0 0x0 0x0
0x1b 0x0 0x0 0x0
0x1 0x0 0x0 0x0
0xe4 0x8 0x0 0x0
0x18 0x0 0x0 0x0
0x3 0x0 0x0 0x0
0xb9 0x0 0x0 0x0
0x20 0x43 0x0 0x0
0xc 0x0 0x0 0x0
0x28 0x43 0x0 0x0
0xc 0x0 0x0 0x0
0x18 0x44 0x0 0x0
0x16 0x0 0x0 0x0
0x4 0x0 0x0 0x0
0x16 0x0 0x0 0x0

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 185
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 18, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2755
2755	        IstreamOffset new_pc = ReadU32(&pc);
Opcode:InterpBrUnless

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 17140

Breakpoint 19, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2756
2756	        if (!Pop<uint32_t>()) {
Opcode:InterpBrUnless 17140

Breakpoint 20, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2759
2759	        break;
Memory contents: 
0x34 0x0 0x0 0x0
0x0 0x0 0x0 0x0
0x1b 0x0 0x0 0x0
0x1 0x0 0x0 0x0
0xe4 0x8 0x0 0x0
0x18 0x0 0x0 0x0
0x3 0x0 0x0 0x0
0xb9 0x0 0x0 0x0
0x20 0x43 0x0 0x0
0xc 0x0 0x0 0x0
0x28 0x43 0x0 0x0
0xc 0x0 0x0 0x0
0x18 0x44 0x0 0x0
0x16 0x0 0x0 0x0
0x4 0x0 0x0 0x0
0x16 0x0 0x0 0x0
0x3 0x0 0x0 0x0
0x34 0x0 0x0 0x0
0x2 0x0 0x0 0x0
0x67 0x0 0x0 0x0

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 52
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 7, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1786
1786	        uint32_t debug = ReadU32(&pc);
Opcode:I32Const

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 0

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 27
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 14, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1990
1990	        CHECK_TRAP(Load<uint32_t>(&pc));
Opcode:I32Load
Memory contents: 
0x1 0x0 0x0 0x0
0xe4 0x8 0x0 0x0
0x18 0x0 0x0 0x0
0x3 0x0 0x0 0x0
0xb9 0x0 0x0 0x0
0x20 0x43 0x0 0x0
0xc 0x0 0x0 0x0
0x28 0x43 0x0 0x0
0xc 0x0 0x0 0x0
0x18 0x44 0x0 0x0
0x16 0x0 0x0 0x0
0x4 0x0 0x0 0x0
0x16 0x0 0x0 0x0
0x3 0x0 0x0 0x0
0x34 0x0 0x0 0x0
0x2 0x0 0x0 0x0
0x67 0x0 0x0 0x0
0x18 0x0 0x0 0x0
0x4 0x0 0x0 0x0
0x34 0x0 0x0 0x0

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 1

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 2276

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 24
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 11, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1829
1829	        uint32_t thingy = ReadU32(&pc);
Opcode:LocalTee

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 3

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 185
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 18, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2755
2755	        IstreamOffset new_pc = ReadU32(&pc);
Opcode:InterpBrUnless

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 17184

Breakpoint 19, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2756
2756	        if (!Pop<uint32_t>()) {
Opcode:InterpBrUnless 17184

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 12
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 4, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1745
1745	        uint32_t debug = ReadU32(&pc);
Opcode:Br

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 17192

Breakpoint 5, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1746
1746	        GOTO(debug);
Opcode:Br 17192

Breakpoint 6, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1747
1747	        break;
Memory contents: 
0x16 0x0 0x0 0x0
0x4 0x0 0x0 0x0
0x16 0x0 0x0 0x0
0x3 0x0 0x0 0x0
0x34 0x0 0x0 0x0
0x2 0x0 0x0 0x0
0x67 0x0 0x0 0x0
0x18 0x0 0x0 0x0
0x4 0x0 0x0 0x0
0x34 0x0 0x0 0x0
0x13 0x0 0x0 0x0
0x5d 0x0 0x0 0x0
0x34 0x0 0x0 0x0
0xf0 0xff 0xff 0xff
0x64 0x0 0x0 0x0
0x5e 0x0 0x0 0x0
0x18 0x0 0x0 0x0
0x5 0x0 0x0 0x0
0x18 0x0 0x0 0x0
0x2 0x0 0x0 0x0

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 22
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 4

Breakpoint 9, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1818
1818	        CHECK_TRAP(Push(value));
Opcode:LocalGet {...}

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 22
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 3

Breakpoint 9, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1818
1818	        CHECK_TRAP(Push(value));
Opcode:LocalGet {...}

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 52
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 7, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1786
1786	        uint32_t debug = ReadU32(&pc);
Opcode:I32Const

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 2

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 103
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {

Breakpoint 15, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:2219
2219	        CHECK_TRAP(Binop(IntShl<uint32_t>));
Opcode:I32Shl

Breakpoint 2, wabt::interp::ReadUx<unsigned int> (pc=0x7fffffffd1f0) at /local_scratch/wasmjitwithomr/src/interp/interp-internal.h:43
43	  *pc += sizeof(T);
value is 24
=memory-changed,thread-group="i1",addr="0x00007fffffffc9f4",len="0x4"

Breakpoint 3, wabt::interp::Thread::Run (this=0x7fffffffd500, num_instructions=1000) at /local_scratch/wasmjitwithomr/src/interp/interp.cc:1735
1735	    switch (opcode) {
