basekmeansprecision = 0.025000
file = 7
arraysss = [](0x0)
cont = 0
ans = 0
numOfArrays = 29
nojitCompAllRange =

    1   10   11   12   13   14   25

Interpreter and compileall with no jit, wabtaot
kmeansprecision = 0.040000
score = 2.9151
score = 0.7493
score = 0.7493
score = 0.1225
score = 0.088386
score = 0.088386
score = 0.075126
score = 0.024507
numOfClusters = 8
2mm 2mm
3mm 2mm
adi adi
atax atax
bicg atax
cholesky cholesky
correlation 2mm
covariance 2mm
doitgen 2mm
durbin durbin
fdtd-2d adi
floyd-warshall floyd-warshall
gemm 2mm
gemver gemver
gesummv atax
gramschmidt 2mm
heat-3d cholesky
jacobi-1d durbin
jacobi-2d adi
lu cholesky
ludcmp cholesky
mvt atax
nussinov adi
seidel-2d seidel-2d
symm gemver
syr2k 2mm
syrk gemver
trisolv durbin
trmm gemver
ans =
{
  [1,1] = 2mm
  [2,1] = adi
  [3,1] = atax
  [4,1] = cholesky
  [5,1] = durbin
  [6,1] = floyd-warshall
  [7,1] = gemver
  [8,1] = seidel-2d
}

jitOneCompAllRange =

    2   15   16   17   18   19   25

Interpreter and compileall with jit 1, wabtaot
kmeansprecision = 0.040000
score = 0.078061
score = 0.034290
numOfClusters = 2
2mm 2mm
3mm 3mm
adi 2mm
atax 3mm
bicg 3mm
cholesky 3mm
correlation 3mm
covariance 3mm
doitgen 3mm
durbin 3mm
fdtd-2d 3mm
floyd-warshall 3mm
gemm 3mm
gemver 3mm
gesummv 3mm
gramschmidt 3mm
heat-3d 2mm
jacobi-1d 3mm
jacobi-2d 3mm
lu 3mm
ludcmp 2mm
mvt 3mm
nussinov 2mm
seidel-2d 3mm
symm 3mm
syr2k 3mm
syrk 3mm
trisolv 3mm
trmm 3mm
ans =
{
  [1,1] = 2mm
  [2,1] = 3mm
}

jitTenCompAllRange =

    3   20   21   22   23   24   25

Interpreter and compileall with jit 10, wabtaot
kmeansprecision = 0.040000
score = 3.2071
score = 0.5632
score = 0.4268
score = 0.2374
score = 0.1921
score = 0.087978
score = 0.057295
score = 0.057295
score = 0.038216
numOfClusters = 9
2mm 2mm
3mm 3mm
adi adi
atax atax
bicg atax
cholesky adi
correlation correlation
covariance correlation
doitgen correlation
durbin durbin
fdtd-2d adi
floyd-warshall floyd-warshall
gemm correlation
gemver 2mm
gesummv 2mm
gramschmidt correlation
heat-3d adi
jacobi-1d durbin
jacobi-2d jacobi-2d
lu adi
ludcmp ludcmp
mvt atax
nussinov adi
seidel-2d ludcmp
symm correlation
syr2k correlation
syrk correlation
trisolv durbin
trmm atax
ans =
{
  [1,1] = 2mm
  [2,1] = 3mm
  [3,1] = adi
  [4,1] = atax
  [5,1] = correlation
  [6,1] = durbin
  [7,1] = floyd-warshall
  [8,1] = jacobi-2d
  [9,1] = ludcmp
}

noJitRtcRange =

    1    4   25

Interpreter and rtc with no jit, wabtaot
kmeansprecision = 0.040000
score = 3.7432
score = 0.9034
score = 0.6849
score = 0.9034
score = 0.1346
score = 0.1346
score = 0.034071
numOfClusters = 7
2mm 2mm
3mm 3mm
adi adi
atax atax
bicg atax
cholesky cholesky
correlation 3mm
covariance 3mm
doitgen 2mm
durbin durbin
fdtd-2d adi
floyd-warshall floyd-warshall
gemm 3mm
gemver atax
gesummv durbin
gramschmidt 3mm
heat-3d adi
jacobi-1d durbin
jacobi-2d adi
lu cholesky
ludcmp cholesky
mvt atax
nussinov adi
seidel-2d adi
symm 2mm
syr2k 3mm
syrk 2mm
trisolv durbin
trmm 2mm
ans =
{
  [1,1] = 2mm
  [2,1] = 3mm
  [3,1] = adi
  [4,1] = atax
  [5,1] = cholesky
  [6,1] = durbin
  [7,1] = floyd-warshall
}

noJitRtlRange =

    1    7   25

Interpreter and rtl with no jit, wabtaot
kmeansprecision = 0.040000
score = 4.3633
score = 1.0273
score = 0.8690
score = 1.0273
score = 0.2117
score = 0.076110
score = 0.040025
score = 0.047042
score = 0.076110
score = 0.019940
numOfClusters = 10
2mm 2mm
3mm 2mm
adi adi
atax atax
bicg bicg
cholesky cholesky
correlation 2mm
covariance 2mm
doitgen 2mm
durbin durbin
fdtd-2d adi
floyd-warshall floyd-warshall
gemm 2mm
gemver gemver
gesummv durbin
gramschmidt 2mm
heat-3d heat-3d
jacobi-1d durbin
jacobi-2d adi
lu cholesky
ludcmp cholesky
mvt bicg
nussinov adi
seidel-2d heat-3d
symm symm
syr2k 2mm
syrk symm
trisolv durbin
trmm gemver
ans =
{
  [1,1] = 2mm
  [2,1] = adi
  [3,1] = atax
  [4,1] = bicg
  [5,1] = cholesky
  [6,1] = durbin
  [7,1] = floyd-warshall
  [8,1] = gemver
  [9,1] = heat-3d
  [10,1] = symm
}

jitOneRtcRange =

    2    5   25

Interpreter and rtc with jit one, wabtaot
kmeansprecision = 0.040000
score = 0.029191
numOfClusters = 1
2mm 2mm
3mm 2mm
adi 2mm
atax 2mm
bicg 2mm
cholesky 2mm
correlation 2mm
covariance 2mm
doitgen 2mm
durbin 2mm
fdtd-2d 2mm
floyd-warshall 2mm
gemm 2mm
gemver 2mm
gesummv 2mm
gramschmidt 2mm
heat-3d 2mm
jacobi-1d 2mm
jacobi-2d 2mm
lu 2mm
ludcmp 2mm
mvt 2mm
nussinov 2mm
seidel-2d 2mm
symm 2mm
syr2k 2mm
syrk 2mm
trisolv 2mm
trmm 2mm
ans =
{
  [1,1] = 2mm
}

jitOneRtlRange =

    2    8   25

Interpreter and rtl with jit one, wabtaot
kmeansprecision = 0.040000
score = 0.029191
numOfClusters = 1
2mm 2mm
3mm 2mm
adi 2mm
atax 2mm
bicg 2mm
cholesky 2mm
correlation 2mm
covariance 2mm
doitgen 2mm
durbin 2mm
fdtd-2d 2mm
floyd-warshall 2mm
gemm 2mm
gemver 2mm
gesummv 2mm
gramschmidt 2mm
heat-3d 2mm
jacobi-1d 2mm
jacobi-2d 2mm
lu 2mm
ludcmp 2mm
mvt 2mm
nussinov 2mm
seidel-2d 2mm
symm 2mm
syr2k 2mm
syrk 2mm
trisolv 2mm
trmm 2mm
ans =
{
  [1,1] = 2mm
}

jitTenRtcRange =

    3    6   25

Interpreter and rtc with jit ten, wabtaot
kmeansprecision = 0.040000
score = 3.7718
score = 0.8372
score = 0.5350
score = 0.8372
score = 0.1410
score = 0.087214
score = 0.045443
score = 0.085546
score = 0.023340
numOfClusters = 9
2mm 2mm
3mm 2mm
adi adi
atax atax
bicg atax
cholesky cholesky
correlation correlation
covariance correlation
doitgen correlation
durbin durbin
fdtd-2d adi
floyd-warshall floyd-warshall
gemm correlation
gemver 2mm
gesummv 2mm
gramschmidt correlation
heat-3d 2mm
jacobi-1d durbin
jacobi-2d 2mm
lu lu
ludcmp ludcmp
mvt atax
nussinov 2mm
seidel-2d 2mm
symm atax
syr2k correlation
syrk correlation
trisolv durbin
trmm atax
ans =
{
  [1,1] = 2mm
  [2,1] = adi
  [3,1] = atax
  [4,1] = cholesky
  [5,1] = correlation
  [6,1] = durbin
  [7,1] = floyd-warshall
  [8,1] = lu
  [9,1] = ludcmp
}

jitTenRtlRange =

    3    9   25

Interpreter and rtl with jit ten, wabtaot
kmeansprecision = 0.040000
score = 4.4863
score = 0.9461
score = 0.9461
score = 0.6901
score = 0.2207
score = 0.089837
score = 0.077754
score = 0.059356
score = 0.013186
numOfClusters = 9
2mm 2mm
3mm 2mm
adi adi
atax atax
bicg atax
cholesky cholesky
correlation correlation
covariance correlation
doitgen correlation
durbin durbin
fdtd-2d adi
floyd-warshall floyd-warshall
gemm correlation
gemver 2mm
gesummv 2mm
gramschmidt correlation
heat-3d 2mm
jacobi-1d durbin
jacobi-2d adi
lu cholesky
ludcmp ludcmp
mvt atax
nussinov adi
seidel-2d 2mm
symm symm
syr2k correlation
syrk symm
trisolv durbin
trmm symm
ans =
{
  [1,1] = 2mm
  [2,1] = adi
  [3,1] = atax
  [4,1] = cholesky
  [5,1] = correlation
  [6,1] = durbin
  [7,1] = floyd-warshall
  [8,1] = ludcmp
  [9,1] = symm
}

CompAllRange =

   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24

Compileall 
kmeansprecision = 0.040000
score = 0.1487
score = 0.074695
score = 0.030516
numOfClusters = 3
2mm 2mm
3mm 2mm
adi adi
atax 2mm
bicg 2mm
cholesky adi
correlation 2mm
covariance 2mm
doitgen 2mm
durbin 2mm
fdtd-2d adi
floyd-warshall floyd-warshall
gemm 2mm
gemver 2mm
gesummv 2mm
gramschmidt adi
heat-3d adi
jacobi-1d 2mm
jacobi-2d adi
lu adi
ludcmp adi
mvt 2mm
nussinov adi
seidel-2d adi
symm 2mm
syr2k 2mm
syrk 2mm
trisolv 2mm
trmm 2mm
ans =
{
  [1,1] = 2mm
  [2,1] = adi
  [3,1] = floyd-warshall
}

RtcRange =

   4   5   6

rtc 
kmeansprecision = 0.040000
score = 1.2572e-04
numOfClusters = 1
2mm 2mm
3mm 2mm
adi 2mm
atax 2mm
bicg 2mm
cholesky 2mm
correlation 2mm
covariance 2mm
doitgen 2mm
durbin 2mm
fdtd-2d 2mm
floyd-warshall 2mm
gemm 2mm
gemver 2mm
gesummv 2mm
gramschmidt 2mm
heat-3d 2mm
jacobi-1d 2mm
jacobi-2d 2mm
lu 2mm
ludcmp 2mm
mvt 2mm
nussinov 2mm
seidel-2d 2mm
symm 2mm
syr2k 2mm
syrk 2mm
trisolv 2mm
trmm 2mm
ans =
{
  [1,1] = 2mm
}

RtlRange =

   7   8   9

Rtlkmeansprecision = 0.040000
score = 7.6905e-03
numOfClusters = 1
2mm 2mm
3mm 2mm
adi 2mm
atax 2mm
bicg 2mm
cholesky 2mm
correlation 2mm
covariance 2mm
doitgen 2mm
durbin 2mm
fdtd-2d 2mm
floyd-warshall 2mm
gemm 2mm
gemver 2mm
gesummv 2mm
gramschmidt 2mm
heat-3d 2mm
jacobi-1d 2mm
jacobi-2d 2mm
lu 2mm
ludcmp 2mm
mvt 2mm
nussinov 2mm
seidel-2d 2mm
symm 2mm
syr2k 2mm
syrk 2mm
trisolv 2mm
trmm 2mm
ans =
{
  [1,1] = 2mm
}

