(module
    (memory 0)

    (func $load_at_zero (result i32) (i32.load (i32.const 0)))
    (func $store_at_zero$ (i32.store (i32.const 0) (i32.const 2)))

    (func $load_at_page_size (result i32) (i32.load (i32.const 0x10000)))
    (func $store_at_page_size (i32.store (i32.const 0x10000) (i32.const 3)))

    (func $grow (param $sz i32) (result i32) (memory.grow (get_local $sz)))
    (func $size (result i32) (memory.size))

    (func (export "test_size_0")  (result i32)
        call $size)
    (func (export "test_grow_1")  (result i32)
        i32.const 1
        call $grow)
    (func (export "test_size_1")  (result i32)
        call $size)
)